In [11]:
import pandas as pd 
import csv
import numpy as np

Afrique

In [159]:
# afrique 
afr = pd.read_csv('bilan_nations_afrique_hommes.csv')
afr.head(20)

,Nation,74,76,79,81,83,85,87,89,91,...,08,10,12,14,16,18,20,22,24,P.
0,Afrique du Sud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,Algerie,NaN,2,3.0,1.0,1.0,1,1,1,2,...,3.0,3.0,2.0,1.0,4.0,6.0,3,5,2.0,25
2,Angola,NaN,NaN,NaN,5.0,10.0,5,5,7,NaN,...,4.0,5.0,6.0,4.0,3.0,3.0,4,8,8.0,19
3,Benin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,Burkina Faso,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,1
5,Cameroun,2,3,5.0,NaN,5.0,8,NaN,NaN,NaN,...,7.0,10.0,7.0,5.0,5.0,9.0,12,12,10.0,18
6,Cap vert,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5,2,4.0,3
7,Congo,NaN,NaN,4.0,7.0,2.0,3,4,4,7,...,NaN,8.0,9.0,7.0,8.0,7.0,9,NaN,13.0,21
8,RD Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,4.0,8.0,10.0,7.0,8.0,7,7,6.0,14
9,Cote divoire,NaN,6,7.0,2.0,7.0,6,6,6,5,...,NaN,12.0,10.0,NaN,NaN,NaN,14,NaN,NaN,17
10,Djibouti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
11,Egypte,Disqualifié,Disqualifié,2.0,4.0,4.0,4,2,2,1,...,1.0,2.0,3.0,3.0,1.0,2.0,1,1,1.0,26
12,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.0,11.0,9.0,11.0,5.0,8,9,11.0,11
13,Ghana,NaN,NaN,NaN,NaN,NaN,NaN,Forfait,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
14,Guinee 0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10,6,5.0,4
15,Kenya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,15,Forfait,15.0,4
16,Libye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11.0,NaN,12.0,9.0,NaN,13,NaN,12.0,6
17,Madagascar,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
18,Maroc,NaN,NaN,NaN,NaN,8.0,Forfait,8,5,4,...,8.0,6.0,4.0,6.0,6.0,4.0,6,3,7.0,21
19,Namibie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Forfait,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [161]:
# Modifier les en-têtes en passant les dates de YY à YYYY

# on selectionne la 1e ligne avec les entetes
years=afr.columns

# on va modifier pour les valeurs numeriques les anne yy en yyyy. et on distingue 19yy e 20yy
new_years=[]
for year in years:
    if year.isdigit(): 
        if 0 <= int(year) <= 50:
            new_year = '20' + year 
        else:
            new_year = '19' + year
    else:
        new_year=year
    new_years.append(new_year)

print(new_years)
afr.columns = new_years
afr.head(20)
afr.shape

['Nation', '1974', '1976', '1979', '1981', '1983', '1985', '1987', '1989', '1991', '1992', '1994', '1996', '1998', '2000', '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016', '2018', '2020', '2022', '2024', 'P.']

(28, 28)

In [157]:
#A revoir - essai modifier les float en int. mais a revoir ou autre solution

select=afr.iloc[0:,1:]
print(select)


def convert_to_int(value):
    try:
        return int(value)  # Convertir en float d'abord pour gérer les nombres décimaux sous forme de chaîne
    except ValueError:
        return value  # Retourner la valeur inchangée si la conversion échoue

# Appliquer la conversion à chaque élément des colonnes sélectionnées
afr.iloc[1:, 1:] = select.applymap(convert_to_int)

#for value in select:
#    afr[col]=afr[col].astype(int)

afr.head(20)

       19191974     19191976  19191979  19191981  19191983 19191985 19191987  \
0           NaN          NaN       NaN       NaN       NaN      NaN      NaN
1           NaN            2       3.0       1.0       1.0        1        1
2           NaN          NaN       NaN       5.0      10.0        5        5
3           NaN          NaN       NaN       NaN       NaN      NaN      NaN
4           NaN          NaN       NaN       NaN       NaN      NaN      NaN
5             2            3       5.0       NaN       5.0        8      NaN
6           NaN          NaN       NaN       NaN       NaN      NaN      NaN
7           NaN          NaN       4.0       7.0       2.0        3        4
8           NaN          NaN       NaN       NaN       NaN      NaN      NaN
9           NaN            6       7.0       2.0       7.0        6        6
10          NaN          NaN       NaN       NaN       NaN      NaN      NaN
11  Disqualifié  Disqualifié       2.0       4.0       4.0        4        2
12          NaN          NaN       NaN       NaN       NaN      NaN      NaN
13          NaN          NaN       NaN       NaN       NaN      NaN  Forfait
14          NaN          NaN       NaN       8.0       NaN      NaN      NaN
15          NaN          NaN       NaN       NaN       NaN      NaN      NaN
16          NaN          NaN       NaN       NaN       NaN      NaN      NaN
17            5          NaN       NaN       NaN       NaN      NaN      NaN
18          NaN          NaN       NaN       NaN       8.0  Forfait        8
19          NaN          NaN       NaN       NaN       NaN      NaN      NaN
20          NaN          NaN       8.0       6.0       9.0        7  Forfait
21          NaN          NaN       NaN       NaN       NaN      NaN      NaN
22            3            4       NaN       NaN       6.0        9        7
23          NaN          NaN       NaN       NaN       NaN      NaN      NaN
24            4            5       6.0       NaN       NaN      NaN      NaN
25            1            1       1.0       3.0       3.0        2        3
26          NaN          NaN       NaN       NaN       NaN      NaN      NaN
27            6            7       9.0       8.0      10.0        9        8

   19191989 19191991 19191992  ... 19192008 19192010  19192012  19192014  \
0       NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
1         1        2        3  ...      3.0      3.0       2.0       1.0
2         7      NaN      NaN  ...      4.0      5.0       6.0       4.0
3       NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
4       NaN      NaN      NaN  ...      NaN      NaN      12.0       NaN
5       NaN      NaN      NaN  ...      7.0     10.0       7.0       5.0
6       NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
7         4        7  Forfait  ...      NaN      8.0       9.0       7.0
8       NaN      NaN        4  ...      5.0      4.0       8.0      10.0
9         6        5        5  ...      NaN     12.0      10.0       NaN
10      NaN      NaN        8  ...      NaN      NaN       NaN       NaN
11        2        1        1  ...      1.0      2.0       3.0       3.0
12      NaN      NaN      NaN  ...      NaN      9.0      11.0       9.0
13      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
14      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
15      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
16      NaN      NaN      NaN  ...      NaN     11.0       NaN      12.0
17      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
18        5        4        7  ...      8.0      6.0       4.0       6.0
19      NaN  Forfait      NaN  ...      NaN      NaN       NaN       NaN
20  Forfait      NaN  Forfait  ...      6.0      7.0       NaN      11.0
21      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
22      NaN        6        6  ...      NaN      NaN       5.0       8.0
23  Forfait      NaN      NaN  ...      NaN      NaN       NaN       NaN
24      NaN      NaN  Forfait  ...      NaN      NaN       NaN       NaN
25        3        3        2  ...      2.0      1.0       1.0       2.0
26      NaN      NaN      NaN  ...      NaN      NaN       NaN       NaN
27        7        7        8  ...      8.0     12.0      12.0      12.0

    19192016 19192018 19192020  19192022  19192024  P.
0        NaN      NaN      NaN       NaN       NaN   1
1        4.0      6.0        3         5       2.0  25
2        3.0      3.0        4         8       8.0  19
3        NaN      NaN      NaN       NaN       NaN   1
4        NaN      NaN      NaN       NaN       NaN   1
5        5.0      9.0       12        12      10.0  18
6        NaN      NaN        5         2       4.0   3
7        8.0      7.0        9       NaN      13.0  21
8        7.0      8.0        7         7       6.0  14
9        NaN      NaN       14       NaN       NaN  17
10       NaN      NaN      NaN       NaN       NaN   2
11       1.0      2.0        1         1       1.0  26
12      11.0      5.0        8         9      11.0  11
13       NaN      NaN      NaN       NaN       NaN   0
14       NaN      NaN       10         6       5.0   4
15      12.0      NaN       15   Forfait      15.0   4
16       9.0      NaN       13       NaN      12.0   6
17       NaN      NaN      NaN       NaN       NaN   1
18       6.0      4.0        6         3       7.0  21
19       NaN      NaN      NaN       NaN       NaN   0
20      10.0     10.0       11        10       9.0  15
21       NaN      NaN      NaN       NaN      14.0   1
22       NaN      NaN  Forfait        11       NaN  12
23       NaN      NaN      NaN       NaN       NaN   0
24       NaN      NaN      NaN       NaN       NaN   5
25       2.0      1.0        2         4       3.0  26
26       NaN      NaN       16        13      16.0   3
27      12.0     10.0       16        13      16.0   -

[28 rows x 27 columns]

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_3756\246982336.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  afr.iloc[1:, 1:] = select.applymap(convert_to_int)

ValueError: could not broadcast input array from shape (28,) into shape (27,)

In [85]:
# Intérêt de conserver les données des nations non-qualifiées ? 
# liste des equipes qualifiées pour les jo
qualif=['France','Danemark', 'Japon', 'Argentine', 'Suède', 'Egypte', 'Croatie', 'Norvège', 'Allemagne', 'Espagne', 'Slovénie', 'Hongrie']
print(qualif)

# on selectionne que les equipes selectionnees pour les jo
afr_selec=afr[afr['Nation'].isin(qualif)]
afr_selec.head(20)

# Compléter les vides / forfaits / disqualifiés par des Nan ? 

# Supprimer les lignes et colonnes totales  

# remplacer les 3.0 par 3 ???? et autre similaire

['France', 'Danemark', 'Japon', 'Argentine', 'Suède', 'Egypte', 'Croatie', 'Norvège', 'Allemagne', 'Espagne', 'Slovénie', 'Hongrie']

,Nation,191974,191976,191979,191981,191983,191985,191987,191989,191991,...,192008,192010,192012,192014,192016,192018,192020,192022,192024,P.
11,Egypte,Disqualifié,Disqualifié,2.0,4.0,4.0,4,2,2,1,...,1.0,2.0,3.0,3.0,1.0,2.0,1,1,1.0,26

In [163]:
# sauvegarde dans un autre nouveau fichier csv
afr.to_csv('bilan_nations_afrique_hommes_clean.csv')

Amerique du sud

In [291]:
amsud = pd.read_csv('bilan_nations_AmSud_hommes.csv')
amsud.head(20)

  Équipe nationale 2020 2022 2024  Part.
0        Argentine   01   02   02      3
1          Bolivie   6e   7e   99      2
2           Brésil   02   01   01      3
3            Chili   4e   03   03      3
4         Colombie   99   88   99      0
5       Costa Rica   99   6e   6e      2
6         Paraguay   5e   5e   4e      3
7            Pérou   88   99   99      0
8          Uruguay   03   4e   5e      3
9            Total    6    7    6      7

In [297]:
# a revoir - ou ou fait ca appres? 
#remplacement 'equipe nationale' par 'Nation'
head=amsud.columns
print(head[0])
head[0]=head[0].replace('Équipe nationale', 'Nation')
print(head)
# Réassigner les noms de colonnes modifiés
amsud.columns = head
amsud.head(1)

Équipe nationale

TypeError: Index does not support mutable operations

In [267]:
#remplacement 99 par Nan
amsud.replace('99', np.nan, inplace=True)
amsud.head(30)

  Équipe nationale 2020 2022 2024  Part.
0        Argentine   01   02   02      3
1          Bolivie   6e   7e  NaN      2
2           Brésil   02   01   01      3
3            Chili   4e   03   03      3
4         Colombie  NaN   88  NaN      0
5       Costa Rica  NaN   6e   6e      2
6         Paraguay   5e   5e   4e      3
7            Pérou   88  NaN  NaN      0
8          Uruguay   03   4e   5e      3
9            Total    6    7    6      7

In [171]:
#remplacement 4e par 4 , 5e par 5 , 6e, Nan
amsud.replace({'01':1, '02':2,'03':3, '4e': 4, '5e': 5, '6e': 6, '7e':7}, inplace=True)
amsud.head(20)

# ??? j ai modifie les 4e, 5e et 6e mais aussi j ai homogeneise 01 par 1 pour avoir seulement 1 seul chiffre

  Équipe nationale 2020 2022 2024  Part.
0        Argentine    1    2    2      3
1          Bolivie    6    7  NaN      2
2           Brésil    2    1    1      3
3            Chili    4    3    3      3
4         Colombie  NaN   88  NaN      0
5       Costa Rica  NaN    6    6      2
6         Paraguay    5    5    4      3
7            Pérou   88  NaN  NaN      0
8          Uruguay    3    4    5      3
9            Total    6    7    6      7

In [173]:
#remplacement 88 par Nan  - est ce qu on doit remplacer 
amsud.replace('88', np.nan, inplace=True)
amsud.head(30)

  Équipe nationale 2020 2022 2024  Part.
0        Argentine    1    2    2      3
1          Bolivie    6    7  NaN      2
2           Brésil    2    1    1      3
3            Chili    4    3    3      3
4         Colombie  NaN  NaN  NaN      0
5       Costa Rica  NaN    6    6      2
6         Paraguay    5    5    4      3
7            Pérou  NaN  NaN  NaN      0
8          Uruguay    3    4    5      3
9            Total    6    7    6      7

In [50]:
#am sud Supprimer les lignes et colonnes totales

In [221]:
asie = pd.read_csv('bilan_nations_asie_hommes.csv')    #,dtype={'1977':'int','1979':'int','1983':'int','2008':'int'})
asie.head(20)

# Convertir les valeurs de la colonne en int, en gérant les erreurs

for col in columns:
    df[col] = pd.to_numeric(df[col]).astype(int)

NameError: name 'columns' is not defined

In [ ]:
#Supprimer les lignes et colonnes totales

In [191]:
# Modifier les 99 en Nan
asie.replace('99', np.nan, inplace=True)
asie.head(30)

,Équipe nationale,1977,1979,1983,1987,1989,1991,1993,1995,2000,...,2008,2010,2012,2014,2016,2018,2020,2022,2024,P.
0,Arabie saoudite,8,NaN,5,NaN,5,10,4,99,99.0,...,3.0,4.0,3.0,6.0,4.0,4.0,7.0,3.0,9.0,16.0
1,Australie,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,17,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bahrein,6,NaN,4,5,NaN,5,6,3,99.0,...,10.0,2.0,6.0,2.0,2.0,2.0,4.0,2.0,3.0,18.0
3,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,13.0,99.0,99.0,99.0,1.0
4,Chine,3,2,NaN,4,4,3,5,5,2.0,...,7.0,9.0,99.0,11.0,9.0,9.0,11.0,99.0,10.0,16.0
5,Coree du nord,NaN,NaN,NaN,NaN,NaN,9,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,1.0
6,Coree du sud,2,NaN,1,1,1,1,1,2,1.0,...,1.0,1.0,1.0,5.0,6.0,3.0,2.0,5.0,5.0,19.0
7,Emirats arabes unis,9,NaN,NaN,NaN,NaN,6,8,6,99.0,...,8.0,11.0,7.0,4.0,7.0,7.0,5.0,9.0,7.0,14.0
8,Hong Kong,NaN,NaN,8,NaN,9,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,10.0,11.0,13.0,5.0
9,Inde,NaN,5,NaN,NaN,NaN,NaN,99,9,99.0,...,99.0,99.0,99.0,99.0,99.0,12.0,99.0,15.0,16.0,5.0
10,Irak,5,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,10.0,99.0,10.0,99.0,99.0,9.0,6.0,8.0,6.0
11,Iran,NaN,NaN,NaN,NaN,8,11,9,99,5.0,...,4.0,7.0,5.0,3.0,5.0,5.0,6.0,4.0,6.0,16.0
12,Japon,1,1,2,2,2,2,3,4,3.0,...,6.0,3.0,4.0,9.0,3.0,6.0,3.0,17.0,2.0,20.0
13,Jordanie,NaN,NaN,7,9,NaN,NaN,99,99,99.0,...,99.0,12.0,9.0,99.0,99.0,99.0,99.0,12.0,99.0,7.0
14,Kazakhstan,NaN,NaN,NaN,NaN,NaN,NaN,11,8,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,14.0,3.0
15,Koweit,4,3,3,3,3,8,2,1,99.0,...,2.0,99.0,8.0,7.0,99.0,99.0,8.0,7.0,4.0,17.0
16,Liban,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,9.0,8.0,99.0,99.0,10.0,99.0,99.0,99.0,99.0,3.0
17,Nepal,NaN,NaN,NaN,11,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,1.0
18,Nouvelle zelande,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,Non qualifiable,15,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Oman,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,8.0,8.0,8.0,99.0,10.0,12.0,6.0
20,Ouzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,10.0,12.0,99.0,10.0,99.0,8.0,99.0,4.0
21,Palestine,7,4,NaN,10,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,3.0
22,Qatar,NaN,NaN,6,6,6,4,7,99,99.0,...,5.0,5.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,17.0
23,Singapour,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,14.0,99.0,1.0
24,Syrie,NaN,NaN,NaN,8,NaN,12,12,99,99.0,...,99.0,6.0,99.0,99.0,11.0,99.0,99.0,99.0,99.0,5.0
25,"Taipei, Chine",NaN,NaN,NaN,7,7,7,10,7,4.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,11.0,7.0
26,Thailande,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,1.0
27,Viet nam,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,13.0,99.0,1.0
28,Total,9,5,8,11,9,12,12,9,5.0,...,10.0,12.0,10.0,12.0,11.0,14.0,13.0,16.0,16.0,NaN

In [101]:
#  meme pb 
#but : transfromer tous les nombres en int 

# Liste des colonnes à convertir
colonnes_a_convertir = ['colonne_a', 'colonne_b']

# Convertir les colonnes spécifiques en int
for col in colonnes_a_convertir:
    df[col] = df[col].astype(int)
asie.astype(int)
asie.head(20)

ValueError: invalid literal for int() with base 10: 'Arabie saoudite'

In [ ]:
#

In [89]:
#Intérêt de conserver les données des nations non-qualifiées ?

# liste des equipes qualifiées pour les jo
qualif=['France','Danemark', 'Japon', 'Argentine', 'Suède', 'Egypte', 'Croatie', 'Norvège', 'Allemagne', 'Espagne', 'Slovénie', 'Hongrie']
print(qualif)

# on selectionne que les equipes selectionnees pour les jo
asi_selec=asie[asie['Équipe nationale'].isin(qualif)]
asi_selec.head(20)

['France', 'Danemark', 'Japon', 'Argentine', 'Suède', 'Egypte', 'Croatie', 'Norvège', 'Allemagne', 'Espagne', 'Slovénie', 'Hongrie']

,Équipe nationale,1977,1979,1983,1987,1989,1991,1993,1995,2000,...,2008,2010,2012,2014,2016,2018,2020,2022,2024,P.
12,Japon,1,1,2,2,2,2,3,4,3.0,...,6.0,3.0,4.0,9.0,3.0,6.0,3.0,17.0,2.0,20.0

In [183]:
# Non qualifiable à modifier en Nan 
asie.replace('Non qualifiable', np.nan, inplace=True)
asie.head(20)

,Équipe nationale,1977,1979,1983,1987,1989,1991,1993,1995,2000,...,2008,2010,2012,2014,2016,2018,2020,2022,2024,P.
0,Arabie saoudite,8,NaN,5,NaN,5,10,4,99,99.0,...,3.0,4.0,3.0,6.0,4.0,4.0,7.0,3.0,9.0,16.0
1,Australie,NaN,NaN,NaN,NaN,NaN,NaN,17,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bahrein,6,NaN,4,5,NaN,5,6,3,99.0,...,10.0,2.0,6.0,2.0,2.0,2.0,4.0,2.0,3.0,18.0
3,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,13.0,99.0,99.0,99.0,1.0
4,Chine,3,2,NaN,4,4,3,5,5,2.0,...,7.0,9.0,99.0,11.0,9.0,9.0,11.0,99.0,10.0,16.0
5,Coree du nord,NaN,NaN,NaN,NaN,NaN,9,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,1.0
6,Coree du sud,2,NaN,1,1,1,1,1,2,1.0,...,1.0,1.0,1.0,5.0,6.0,3.0,2.0,5.0,5.0,19.0
7,Emirats arabes unis,9,NaN,NaN,NaN,NaN,6,8,6,99.0,...,8.0,11.0,7.0,4.0,7.0,7.0,5.0,9.0,7.0,14.0
8,Hong Kong,NaN,NaN,8,NaN,9,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,10.0,11.0,13.0,5.0
9,Inde,NaN,5,NaN,NaN,NaN,NaN,99,9,99.0,...,99.0,99.0,99.0,99.0,99.0,12.0,99.0,15.0,16.0,5.0
10,Irak,5,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,10.0,99.0,10.0,99.0,99.0,9.0,6.0,8.0,6.0
11,Iran,NaN,NaN,NaN,NaN,8,11,9,99,5.0,...,4.0,7.0,5.0,3.0,5.0,5.0,6.0,4.0,6.0,16.0
12,Japon,1,1,2,2,2,2,3,4,3.0,...,6.0,3.0,4.0,9.0,3.0,6.0,3.0,17.0,2.0,20.0
13,Jordanie,NaN,NaN,7,9,NaN,NaN,99,99,99.0,...,99.0,12.0,9.0,99.0,99.0,99.0,99.0,12.0,99.0,7.0
14,Kazakhstan,NaN,NaN,NaN,NaN,NaN,NaN,11,8,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,14.0,3.0
15,Koweit,4,3,3,3,3,8,2,1,99.0,...,2.0,99.0,8.0,7.0,99.0,99.0,8.0,7.0,4.0,17.0
16,Liban,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,9.0,8.0,99.0,99.0,10.0,99.0,99.0,99.0,99.0,3.0
17,Nepal,NaN,NaN,NaN,11,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,1.0
18,Nouvelle zelande,NaN,NaN,NaN,NaN,NaN,NaN,15,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Oman,NaN,NaN,NaN,NaN,NaN,NaN,99,99,99.0,...,99.0,99.0,99.0,8.0,8.0,8.0,99.0,10.0,12.0,6.0

In [185]:
# sauvegarde dans un autre nouveau fichier csv
asie.to_csv('bilan_nations_asie_hommes_clean.csv')

EUROPE

In [51]:
#Euro 
euro=pd.read_csv('bilan_nations_euro_hommes.csv')
euro.head(20)

,Nation,Part.,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024
0,Suède,15,NaN,4,NaN,NaN,NaN,7,-,5,15,12,7,8,NaN,7,NaN,NaN
1,France,16,6,7,7,4,6,6,NaN,NaN,NaN,11,NaN,5,NaN,14,4,NaN
2,Espagne,16,5,NaN,NaN,NaN,8,10,NaN,9,6,4,NaN,NaN,NaN,NaN,NaN,13
3,Danemark,15,4,12,-,10,NaN,NaN,NaN,NaN,5,NaN,NaN,6,4,13,NaN,NaN
4,Allemagne,15,9,8,NaN,9,NaN,NaN,5,4,10,7,-,NaN,9,5,7,4
5,Russie,14,NaN,NaN,4,NaN,5,5,6,13,12,15,9,9,-,22,9,-
6,Croatie,16,NaN,5,8,6,16,4,4,NaN,NaN,NaN,4,NaN,5,NaN,8,11
7,Serbie (/),13,-,NaN,5,-,10,8,9,-,13,NaN,13,15,12,20,14,19
8,Slovénie,14,10,11,-,5,12,NaN,8,10,11,6,-,14,8,4,16,6
9,Norvège,11,-,-,-,8,-,-,11,6,7,13,14,4,7,NaN,5,9
10,Islande,13,-,-,-,11,4,13,7,11,NaN,10,5,13,13,11,6,10
11,Pologne,11,-,-,-,-,15,16,10,7,4,9,6,7,-,21,12,16
12,Hongrie,14,7,10,6,-,-,9,13,8,14,8,8,12,14,9,15,5
13,Macédoine du Nord,8,-,-,12,-,-,-,-,-,-,5,10,11,11,15,22,17
14,Tchéquie,12,-,6,10,-,7,11,-,14,8,14,15,-,6,12,13,15
15,Portugal,7,12,-,-,7,9,-,15,-,-,-,-,-,-,6,19,7
16,Autriche,6,-,-,-,-,-,-,-,-,9,-,11,-,15,8,20,8
17,Biélorussie,7,8,-,-,-,-,-,-,15,-,-,12,10,10,10,17,-
18,Roumanie,3,11,9,-,-,-,-,-,-,-,-,-,-,-,-,-,22
19,Lituanie,2,-,-,9,-,-,-,-,-,-,-,-,-,-,-,21,-

In [53]:
# Compléter les vides / forfaits / disqualifiés par des Nan?

# - à remplacer par des Nan 
euro.replace('-', np.nan, inplace=True)

euro.head(20)

,Nation,Part.,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024
0,Suède,15,NaN,4,NaN,NaN,NaN,7,NaN,5,15,12,7,8,NaN,7,NaN,NaN
1,France,16,6,7,7,4,6,6,NaN,NaN,NaN,11,NaN,5,NaN,14,4,NaN
2,Espagne,16,5,NaN,NaN,NaN,8,10,NaN,9,6,4,NaN,NaN,NaN,NaN,NaN,13
3,Danemark,15,4,12,NaN,10,NaN,NaN,NaN,NaN,5,NaN,NaN,6,4,13,NaN,NaN
4,Allemagne,15,9,8,NaN,9,NaN,NaN,5,4,10,7,NaN,NaN,9,5,7,4
5,Russie,14,NaN,NaN,4,NaN,5,5,6,13,12,15,9,9,NaN,22,9,NaN
6,Croatie,16,NaN,5,8,6,16,4,4,NaN,NaN,NaN,4,NaN,5,NaN,8,11
7,Serbie (/),13,NaN,NaN,5,NaN,10,8,9,NaN,13,NaN,13,15,12,20,14,19
8,Slovénie,14,10,11,NaN,5,12,NaN,8,10,11,6,NaN,14,8,4,16,6
9,Norvège,11,NaN,NaN,NaN,8,NaN,NaN,11,6,7,13,14,4,7,NaN,5,9
10,Islande,13,NaN,NaN,NaN,11,4,13,7,11,NaN,10,5,13,13,11,6,10
11,Pologne,11,NaN,NaN,NaN,NaN,15,16,10,7,4,9,6,7,NaN,21,12,16
12,Hongrie,14,7,10,6,NaN,NaN,9,13,8,14,8,8,12,14,9,15,5
13,Macédoine du Nord,8,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,5,10,11,11,15,22,17
14,Tchéquie,12,NaN,6,10,NaN,7,11,NaN,14,8,14,15,NaN,6,12,13,15
15,Portugal,7,12,NaN,NaN,7,9,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,6,19,7
16,Autriche,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,NaN,11,NaN,15,8,20,8
17,Biélorussie,7,8,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN,NaN,12,10,10,10,17,NaN
18,Roumanie,3,11,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22
19,Lituanie,2,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,NaN

In [55]:
# sauvegarde dans un autre nouveau fichier csv
euro.to_csv('bilan_nations_euro_hommes_clean.csv')

In [ ]:
JO

In [57]:
# JO 
jo=pd.read_csv('bilan_nations_jo_hommes.csv')
jo.head(20)

,Nation,Part.,72,76,80,84,88,92,96,00,04,08,12,16,20,24
0,Espagne,11,15,NaN,5,8,9,5,3,3,7,3,7,NaN,3,q
1,Allemagne,10,6,4,boycott,2,NaN,10,7,5,2,9,NaN,3,6,q
2,Suède,9+1,7,NaN,NaN,5,5,2,2,2,NaN,NaN,2,11,5,Q
3,URSSÉquipe unifiéeRussie,9,5,1,2,boycott,1,1,5,1,3,6,NaN,NaN,NaN,NaN
4,France,8+1,NaN,NaN,NaN,NaN,NaN,3,4,6,5,1,1,2,1,Q
5,Danemark,8+1,13,8,9,4,NaN,NaN,NaN,NaN,NaN,7,6,1,2,Q
6,Égypte,7+1,NaN,NaN,NaN,NaN,NaN,11,6,7,12,11,NaN,9,4,Q
7,YougoslavieRF YougoslavieSerbie,7,1,5,6,1,3,NaN,NaN,4,NaN,NaN,9,NaN,NaN,NaN
8,Islande,7,12,NaN,NaN,6,8,4,NaN,NaN,9,2,5,NaN,NaN,NaN
9,Corée du Sud,7,NaN,NaN,NaN,11,2,6,NaN,9,8,8,11,NaN,NaN,NaN
10,Hongrie,7,8,6,4,boycott,4,7,NaN,NaN,4,NaN,4,NaN,NaN,q
11,Japon,5+1,11,9,boycott,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,Q
12,Brésil,6,NaN,NaN,NaN,NaN,NaN,12,11,NaN,10,10,NaN,7,10,q
13,Croatie,5,Membre de la Yougoslavie,Membre de la Yougoslavie,Membre de la Yougoslavie,Membre de la Yougoslavie,Membre de la Yougoslavie,4,3,5,NaN,q,NaN,NaN,NaN,NaN
14,Roumanie,5,3,2,3,3,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Pologne,5,10,3,7,boycott,NaN,NaN,NaN,NaN,NaN,5,NaN,4,NaN,NaN
16,Tunisie,5,16,12,boycott,NaN,NaN,NaN,NaN,10,NaN,NaN,8,12,NaN,q
17,États-Unis,5,14,10,NaN,9,12,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Tchécoslovaquie,4,2,7,NaN,boycott,6,9,"Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ...","Nation disparue (héritière : Tchéquie, aucune ..."
19,Algérie,4,NaN,NaN,10,12,10,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,q

In [ ]:
#Intérêt de conserver les données des nations non-qualifiées ?     
# Compléter les vides / forfaits / disqualifiés par des Nan?   

# Croatie : remplacer “membre de la Yougoslavie” par le résultat de la Yougoslavie 
mais si on remplace on va avoir 2 fois les resultats de la croatie ? 
# Attention Allemagne + Allemagne de l’Est 
# Supprimer la dernière ligne mais conserver la dernière colonne : c’est notre target

In [ ]:
# sauvegarde dans un autre nouveau fichier csv
jo.to_csv('bilan_nations_jo_hommes_clean.csv')